#
# $OpenBSD: acme-client.conf,v 1.6 2017/11/27 01:59:55 florian Exp $
#
authority letsencrypt {
	api url "https://acme-v01.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

# (!) Add every service (virtual) subdomains as alternative names
domain mercury.example.com {
	alternative names { \
		autoconfig.example.com \
		autoconfig.example.net \
		wkd.example.com \
		wkd.example.net }
	domain key "/etc/ssl/acme/private/mercury.example.com.key"
	domain certificate "/etc/ssl/acme/mercury.example.com.crt"
	domain full chain certificate "/etc/ssl/acme/mercury.example.com.fullchain.pem"
	sign with letsencrypt
}
