# changelist.local
#
# Backup: `cp -p /etc/changelist /etc/changelist-6.3`
# Install: `cat /etc/changelist.local >> /etc/changelist`
# Uninstall: `sed -i '/changelist.local/,$d' /etc/changelist`
# Remove: `/usr/local/bin/rmchangelist.sh`

/etc/dkimproxy_out.conf
/etc/dovecot/dovecot-trash.conf.ext
/etc/dovecot/local.conf
/etc/dovecot/conf.d/10-auth.conf
/etc/dovecot/conf.d/10-mail.conf
/etc/dovecot/conf.d/10-master.conf
/etc/dovecot/conf.d/10-ssl.conf
/etc/dovecot/conf.d/15-lda.conf
/etc/dovecot/conf.d/15-mailboxes.conf
/etc/dovecot/conf.d/20-imap.conf
/etc/dovecot/conf.d/20-lmtp.conf
/etc/dovecot/conf.d/20-managesieve.conf
/etc/dovecot/conf.d/90-plugin.conf
/etc/dovecot/conf.d/90-quota.conf
/etc/dovecot/conf.d/90-replication.conf
/etc/dovecot/conf.d/90-sieve-extprograms.conf
/etc/dovecot/conf.d/90-sieve.conf
/etc/dovecot/conf.d/auth-passwdfile.conf.ext
/etc/mail/blacklist
/etc/mail/mailname
+/etc/mail/passwd
/etc/mail/relays
/etc/mail/vdomains
/etc/mail/virtual
/etc/mail/whitelist
/etc/pf.conf.anchor.block
/etc/pf.conf.anchor.icmp
/etc/pf.conf.table.ban
/etc/rspamd/local.d/antivirus.conf
/etc/rspamd/local.d/classifier-bayes.conf
/etc/rspamd/local.d/mime_types.conf
/etc/rspamd/local.d/options.inc
/etc/rspamd/local.d/rbl.conf.optional
/etc/rspamd/local.d/replies.conf
/etc/rspamd/local.d/surbl.conf
/etc/rspamd/local.d/worker-controller.inc
/etc/rspamd/local.d/worker-normal.inc
/etc/rspamd/local.d/worker-proxy.inc
/etc/rspamd/override.d/bad_emails.list
/etc/rspamd/override.d/emails.conf.optional
/etc/ssh/sshd_banner
/etc/ssl/acme/*.*.*.crt
/etc/ssl/acme/*.*.*.fullchain.pem
+/etc/ssl/acme/*.*.*.ocsp.resp.der
/etc/ssl/acme/letsencryptauthorityx3.pem
+/etc/ssl/acme/private/*.*.*.key
/etc/ssl/dkim/public.key
+/etc/ssl/dkim/private/private.key
/var/dovecot/imapsieve/before/archive.sieve
+/var/dovecot/imapsieve/before/archive.svbin
/var/dovecot/imapsieve/before/report-ham.sieve
+/var/dovecot/imapsieve/before/report-ham.svbin
/var/dovecot/imapsieve/before/report-spam.sieve
+/var/dovecot/imapsieve/before/report-spam.svbin
/var/dovecot/sieve/before/archive.sieve
+/var/dovecot/sieve/before/archive.svbin
/var/dovecot/sieve/before/00-wks.sieve
+/var/dovecot/sieve/before/00-wks.svbin
/var/dovecot/sieve/before/spamtest.sieve
+/var/dovecot/sieve/before/spamtest.svbin
/var/unbound/db/root.key
/var/unbound/etc/root.hints
/var/www/htdocs/*.*.*/index.html
/var/www/htdocs/*.*.*/mail/config-v1.1.xml
/var/www/openpgpkey/hu/54f6ry7x1qqtpor16txw5gdmdbbh6a73
/var/www/openpgpkey/policy
/var/www/openpgpkey/submission-address
/usr/local/bin/dovecot-lda.sh
/usr/local/bin/get-ocsp.sh
/usr/local/bin/learn_all_spam.sh
/usr/local/bin/learn_ham.sh
/usr/local/bin/learn_spam.sh
/usr/local/bin/rmchangelist.sh
/usr/local/bin/quota-warning.sh
/usr/local/bin/wks-server.sh
/root/.ssh/config
/root/.ssh/known_hosts
/home/dsync/.ssh/authorized_keys
+/home/dsync/.ssh/id_rsa
/home/dsync/.ssh/id_rsa.pub
