next_part "Checking local special files and directories:"
if [ -O /etc/mtree/special.local -a \
     -G /etc/mtree/special.local -a \
   ! -L /etc/mtree/special.local -a \
     -r /etc/mtree/special.local -a \
     -w /etc/mtree/special.local -a \
   ! -x /etc/mtree/special.local ]; then
	echo "\tcriteria (shouldbe, reallyis)"
	mtree -e -p / -f /etc/mtree/special.local
fi

next_part "Let's Encrypt \"$(hostname)\":"
acme-client -v $(hostname) && rcctl restart httpd smtpd dovecot
/usr/local/bin/get-ocsp.sh $(hostname) && rcctl restart httpd

next_part "Email service statistics:"
smtpctl show stats
printf '\n'
/usr/local/bin/rspamc -h /var/run/rspamd/rspamd.sock stat
/usr/local/bin/doveadm -f pager replicator status '*'
printf '\n'
/usr/local/bin/doveadm -f pager quota get -A
