# $OpenBSD: httpd.conf,v 1.16 2016/09/17 20:05:59 tj Exp $

#
# Macros
#

IP="*"

#
# Global Options
#

prefork 1

#
# Servers
#

# Host:443
server "mercury.example.com" {
	alias "autoconfig.*"
	alias "wkd.*"

	listen on $IP tls port https # (!) TLS

	hsts subdomains

	tls certificate "/etc/ssl/acme/mercury.example.com.fullchain.pem"
	tls key "/etc/ssl/acme/private/mercury.example.com.key"
	# (!) see usr/local/bin/get-ocsp.sh
	tls ocsp "/etc/ssl/acme/mercury.example.com.ocsp.resp.der"

	# Cipher Strength <https://man.openbsd.org/SSL_CTX_set_cipher_list>
	tls ciphers "HIGH:!AES128:!kRSA:!aNULL" # default: "HIGH:!aNULL"
	# Key Exchange <https://man.openbsd.org/tls_config_set_ecdhecurves>
	tls ecdhe "P-384,P-256,X25519" # default: "X25519,P-256,P-384"

	tcp nodelay
	connection { max requests 500, timeout 3600 }

	log { access "access.log", error "error.log" }

	block

	# OpenPGP Web Key Directory
	location "/.well-known/openpgpkey/*" {
		root "/openpgpkey"
		request strip 2
		pass
	}

	location "/*" {
		root "/htdocs/mercury.example.com"
		pass
	}
}

# Host:80
server "mercury.example.com" {
	alias "autoconfig.*"
	alias "wkd.*"

	listen on $IP port http

	tcp nodelay
	connection { max requests 500, timeout 3600 }

	log { access "access.log", error "error.log" }

	block

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
		pass
	}

	# Mozilla Autoconfiguration
	location "/mail/*" {
		block return 302 "https://autoconfig.example.com$REQUEST_URI"
	}

	location "/*" {
		root "/htdocs/mercury.example.com"
		pass
	}
}

# IP defender (!) must be last server
server "nonexistent" {
	alias match "%d+%.%d+%.%d+%.%d+" # IPv4 or IPv6
	alias match "%w*::*" # IPv6

	listen on $IP port http
	listen on $IP port https # (!) no TLS

	tcp nodelay
	connection { max requests 500, timeout 3600 }

	log syslog

	block # nothing to see here

	root "/nonexistent"
	directory no index
}

#
# Include MIME types instead of the built-in ones
#

types {
	include "/usr/share/misc/mime.types"
}
