anchor "all" {
 # (!) disable "log" with small /var/log
 block all
}

anchor "in-quick-scan" in proto tcp {
 # Confound network scanners
 block quick proto tcp all flags SF/SFRA
 ##block quick proto tcp all flags SFUP/SFRAU
 block quick proto tcp all flags FPU/SFRAUP
 block quick proto tcp all flags /SFRA
 block quick proto tcp all flags F/SFRA
 block quick proto tcp all flags U/SFRAU
 ##block quick proto tcp all flags P
 block quick proto tcp all flags FUP/FUP
}

anchor "in-quick-bad" in on egress {
 # Block incoming bad packets
 block quick inet  proto icmp  all icmp-type  redir
 block quick inet6 proto icmp6 all icmp6-type redir

 # Block incoming traffic from the undesirable
 block log quick \
  from { <martians> no-route urpf-failed <permanentban> }
}

anchor "out-quick-bad" out on egress {
 # Block outgoing traffic to the undesirable, and tell us it's blocked
 block return log quick \
  to { <martians> no-route }

 # Block outgoing traffic that hasn't been translated
 block log quick inet from ! (egress:0)
}
