# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.BxglGn7vE8 installed on Wed Jul 25 21:16:32 2018)
# (Cron version V5.0)
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	command
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30	1	*	*	*	/bin/sh /etc/daily
30	3	*	*	6	/bin/sh /etc/weekly
30	5	1	*	*	/bin/sh /etc/monthly
#0	*	*	*	*	sleep $((RANDOM \% 2048)) && /usr/libexec/spamd-setup
# list available patches
30	9	*	*	*	syspatch -c; ; fw_update -i
# expire non confirmed publication requests
30	11	*	*	*	doas -u vmail /usr/bin/env -i HOME=/var/vmail /usr/local/bin/gpg-wks-server --cron
@reboot					echo "Reboot $(date)"
