# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.Bc85q53OFO installed on Sun Jan 28 21:22:41 2018)
# (Cron version V5.0)
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	command
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30	1	*	*	*	/bin/sh /etc/daily
30	3	*	*	6	/bin/sh /etc/weekly
30	5	1	*	*	/bin/sh /etc/monthly
#0	*	*	*	*	sleep $((RANDOM \% 2048)) && /usr/libexec/spamd-setup
30	7	*	*	*	smtpctl show stats; /usr/local/bin/doveadm replicator status '*'
20	6	*	*	*	/usr/sbin/acme-client mercury.example.com && /usr/local/bin/get-ocsp.sh mercury.example.com
