#	$OpenBSD: smtpd.conf,v 1.9 2016/05/03 18:43:45 jung Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

# Options
#
queue compression
#queue encryption key 5101bef20f4d02c826bffc243e15a7c0 # openssl rand -hex 16
bounce-warn 1h, 6h, 2d # default: 4h
expire 4d
max-message-size 35M

# PKI
#
pki mercury.example.com certificate	"/etc/ssl/acme/mercury.example.com.fullchain.pem"
pki mercury.example.com key		"/etc/ssl/acme/private/mercury.example.com.key"

# Tables `chmod 750 /etc/mail && chmod 640 /etc/mail/* && chown -R root:_smtpd /etc/mail`
# https://man.openbsd.org/table.5
# https://man.openbsd.org/makemap.8
# https://man.openbsd.org/newaliases.8
#
table aliases			file:/etc/mail/aliases      # local user mail aliases
table virtuals			file:/etc/mail/virtual      # virtual host aliases
table vdomains			file:/etc/mail/vdomains     # virtual domains
table passwd			passwd:/etc/mail/passwd     # virtual passwords
table blacklist-senders		file:/etc/mail/blacklist    # sender's email or entire @badexample.com list
table localhost-senders		{ "@mercury.example.com" }  # sender's entire @mailname (or local hostname)
# IP addresses of relays that may legitimately originate mail with your domain(s) as the sender
table whitelist-relays		file:/etc/mail/relays       # source IP list
table whitelist-senders		file:/etc/mail/whitelist    # sender's email or entire @vdomains

# Incoming connections
#
# Local messages
listen on lo0 port smtp \
  tag LOCALHOST
#
# Local DKIM signed messages are received on port 10028 and tagged for relaying to a remote server
# (!) caveats: using dkimproxy_out, no filter-rspamd (nor filter-dkim-signer)
listen on lo0 port 10028 \
  tag DKIM
#
# External messages (optional STARTTLS)
listen on egress port smtp \
  tls pki mercury.example.com \
  tag MTA # no-dsn
#
# Message submission agent requires STARTTLS and authentication
# (!) auth = filter rules using "from local" will match messages henceforth named local
listen on egress port submission \
  tls-require pki mercury.example.com \
  auth <passwd> mask-source \
  tag MSA

# Rules, first match applies (caveats: no filter-rspamd = no outgoing spam check)
#
# Local messages for aliases (to be further processed, or delivered to system mbox)
# (!) alias a current host user to a virtual domain, or use system mail for real users
accept from local \
  for local alias <aliases> \
  deliver to mbox
#
# Relay DKIM signed messages (received on port 10028)
# (!) STARTTLS is always attempted if available on the remote host
accept tagged DKIM \
  for any \
  relay # source $wan_ip hostname mercury.example.com
#
# Local messages for virtual domains are not DKIM signed, nor rspamd scanned
accept from local \
  for domain <vdomains> virtual <virtuals> \
  deliver to lmtp "/var/dovecot/lmtp" rcpt-to
# or backup MX
#accept from local \
#  for domain <vdomains> \
#  relay backup
#
# Reject forged messages that claim to be from the local domain
reject tagged MTA from ! source <whitelist-relays> sender <whitelist-senders> \
  for any
#
# External messages for virtual domains (tagged MTA)
# (!) caveats: using lda not lmtp, no filter-rspamd
accept tagged MTA from any sender ! <blacklist-senders> \
  for domain <vdomains> virtual <virtuals> \
  deliver to mda "/usr/local/bin/rspamc -h /var/run/rspamd/rspamd.sock --mime \
  --exec \"/usr/local/libexec/dovecot/dovecot-lda -f %{sender} -d %{dest} -a %{rcpt}\""
# or backup MX
#accept tagged MTA from any sender ! <blacklist-senders> \
#  for domain <vdomains> \
#  relay backup
#
# All outgoing mail (from auth users) is passed to dkimproxy_out on port 10027 for signing
# (!) do not accept mail FROM current host system, nor FOR localhost and the default server name
# n.b. smtpd and dovecot system messages (e.g. MAILER-DAEMON@, postmaster@) are allowed
accept from local sender ! <localhost-senders> \
  for ! local \
  relay via smtp://127.0.0.1:10027 # no IPv6 support
