# Authentication for passwd-file users. Included from 10-auth.conf.
#
# passwd-like file with specified location.
# <doc/wiki/AuthDatabase.PasswdFile.txt>

passdb {
  driver = passwd-file
  args = scheme=BLF-CRYPT /etc/mail/passwd # username = user@domain
}

userdb {
  driver = passwd-file
  args = username_format=%u /etc/mail/passwd

  # Default fields that can be overridden by passwd-file
  default_fields = uid=vmail gid=vmail home=/var/vmail/%d/%n quota_rule=*:storage=15G

  # Override fields from passwd-file
  #override_fields = home=/home/virtual/%u
}
