# https://rspamd.com/doc/modules/mime_types.html

# Extensions that are treated as 'bad'
# Number is score multiply factor
bad_extensions = {
  ace = 4;
  ade = 2;
  adp = 2;
  app = 2;
  arj = 2;
  asp = 2;
  bas = 2;
  bat = 2;
  cab = 3;
  cer = 2;
  chm = 2;
  cmd = 2;
  cnt = 2;
  com = 2;
  cpl = 2;
  crt = 2;
  csh = 2;
  der = 2;
  diagcab = 2;
  exe = 1;
  fxp = 2;
  gadget = 2;
  grp = 2;
  hlp = 2;
  hpj = 2;
  inf = 2;
  ins = 2;
  isp = 2;
  its = 2;
  jar = 2;
  jnlp = 2;
  js = 2;
  jse = 2;
  ksh = 2;
  lib = 2;
  lnk = 4;
  mad = 2;
  maf = 2;
  mag = 2;
  mam = 2;
  maq = 2;
  mar = 2;
  mas = 2;
  mat = 2;
  mau = 2;
  mav = 2;
  maw = 2;
  mcf = 2;
  mda = 2;
  mdb = 2;
  mde = 2;
  mdt = 2;
  mdw = 2;
  mdz = 2;
  msc = 2;
  msh = 2;
  msh1 = 2;
  msh1xml = 2;
  msh2 = 2;
  msh2xml = 2;
  mshxml = 2;
  msi = 2;
  msp = 2;
  mst = 2;
  msu = 2;
  nsh = 2;
  ops = 2;
  osd = 2;
  pcd = 2;
  pif = 2;
  pl = 2;
  plg = 2;
  prf = 2;
  prg = 2;
  printerexport = 2;
  ps1 = 2;
  ps1xml = 2;
  ps2 = 2;
  ps2xml = 2;
  psc1 = 2;
  psc2 = 2;
  psd1 = 2;
  psdm1 = 2;
  pst = 2;
  reg = 2;
  scf = 2;
  scr = 4;
  sct = 2;
  shb = 2;
  shs = 2;
  sys = 2;
  theme = 2;
  tmp = 2;
  url = 2;
  vb = 2;
  vbe = 2;
  vbp = 2;
  vbs = 2;
  vsmacros = 2;
  vsw = 2;
  vxd = 2;
  webpnp = 2;
  website = 2;
  ws = 2;
  wsc = 2;
  wsh = 2;
  xbap = 2;
  xll = 2;
  xnk = 2;
}

# Extensions that are particularly penalized for archives
bad_archive_extensions = {
  docx = 0.1;
  hta = 4;
  jar = 3;
  js = 0.5;
  pdf = 0.1;
  pptx = 0.1;
  vbs = 4;
  wsf = 4;
  xlsx = 0.1;
}

# Used to detect another archive in archive
archive_extensions = {
  7z = 1;
  ace = 1;
  arj = 1;
  cab = 1;
  rar = 1;
  zip = 1;
}
