# https://rspamd.com/doc/modules/rbl.html

# Disable RBL module
rbls {
	spamhaus {
		disabled = true;
	}
	spamhaus_received {
		disabled = true;
	}
	mailspike {
		disabled = true;
	}
	senderscore {
		disabled = true;
	}
	sem {
		disabled = true;
	}
	semIPv6 {
		disabled = true;
	}
	dnswl {
		disabled = true;
	}
	virusfree {
		disabled = true;
	}
	nixspam {
		disabled = true;
	}
	blocklistde {
		disabled = true;
	}
	blocklistde_received {
		disabled = true;
	}
	dnswl_dwl {
		disabled = true;
	}
}
